# Car-Number-Plate-Detection

./: CarNumberDet.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/samyak2403/carnumberplatedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyak2403/carnumberplatedetection/: BackUpCode  Backupcode for live car number  LicenseActivity.kt  LiveCarNumberDetectionActivity.java  MainActivity.java  UpdateImgaenmber2  UploadImageNumberPlateActivity.java  code 21.moons
app/src/main/java/com/samyak2403/carnumberplatedetection/web/: GithubWebActivity.kt  GithubWebView.kt
app/src/main/res/drawable/: button_background.xml  button_background_2.xml  overlay_gradient_bottom.xml  overlay_gradient_top.xml  rounded_background.xml
app/src/main/res/layout/: activity_github_webview.xml  activity_license.xml  activity_live_car_number_detection.xml  activity_main.xml  activity_upload_image_number_plate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samyak2403/carnumberplatedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
