plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.samyak2403.carnumberplatedetection'
    compileSdk 34

    defaultConfig {
        applicationId "com.samyak2403.carnumberplatedetection"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0.1-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // ML Kit Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta4'

    // CameraX dependencies
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"

    implementation 'com.github.samyak2403:ToastMessage:1.0'
}