<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Toolbar for the app with title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔍 Number plate Detection"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>


    <!-- MaterialCardView for number detection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/liveCarNumber"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:padding="15dp"
                    android:src="@drawable/photo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Number Detection"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addGalleryImage"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"

                    android:padding="15dp"
                    android:src="@drawable/galleryx" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Uplooad Image"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <!-- Additional card views can be added here -->

    </LinearLayout>


    <!-- TextView to display detected number plate text -->
    <TextView
        android:id="@+id/numberPlateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚗 Number plate text will appear here 🚗"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:padding="8dp"
        android:layout_gravity="center"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp">

            <!-- ImageView for logo -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/hero" />

            <!-- TextView for 20-line Project Information -->
            <TextView
                android:id="@+id/mlkit_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mlkit"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="16dp"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/developerInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="This app is developed by Samyak2403 with 5 years of experience in Android development and Kotlin mastery"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <!-- TextView for GitHub profile -->
            <TextView
                android:id="@+id/githubLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub Profile: samyak2403"
                android:textColor="@color/linkColor"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:autoLink="web"
                android:linksClickable="true" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>
